# just a flag
ENV = 'production'

# 部署 api 

#VUE_APP_BASE_API = 'http://192.168.1.109:1314/volunteer'
#VUE_APP_BASE_API = 'https://qyyzxty.xyz/wust/volunteer'
#VUE_APP_BASE_API = 'http://106.14.160.121:1314/volunteer'
VUE_APP_BASE_API = 'https://volunteer.ciduid.top/volunteer'
#VUE_APP_BASE_API = 'https://volunteer.ciduid.top/volunteer'
#VUE_APP_BASE_API = 'http://langyu.world:8080/volunteer'
#VUE_APP_BASE_API = 'http://121.36.13.135:1314/volunteer'